# mir2

./: Legend of Mir.sln
Server/: MessageQueue.cs
Server.Daemon/: .gitignore  MirConfig.cs  MirService.cs  Program.cs  README.md  Server.Daemon.csproj
Server.Daemon/Worker/: GameLog.cs  GameLoop.cs
Server.Web/: .gitignore  Program.cs  Server.Web.csproj  app.db-shm  app.db-wal  package-lock.json  package.json  tailwind.config.js
Server.Web/Controllers/: AccountController.cs  BaseController.cs  HomeController.cs
Server.Web/Data/: ApplicationDbContext.cs
Server.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Server.Web/Models/: ErrorViewModel.cs
Server.Web/Properties/: launchSettings.json
Server.Web/Views/: _ViewImports.cshtml
Server.Web/Views/Account/: Index.cshtml
Server.Web/Views/Home/: Index.cshtml
Server.Web/Views/Shared/: _Layout.cshtml  _SideNavigation.cshtml  _TopNavigation.cshtml
Server.Web/wwwroot/css/: styles.css
